embeddings {
  tensor_name: "x:00000"
  tensor_path: "00000/x/tensors.tsv"
}
embeddings {
  tensor_name: "y:00000"
  tensor_path: "00000/y/tensors.tsv"
}
embeddings {
  tensor_name: "cov_x:00000"
  tensor_path: "00000/cov_x/tensors.tsv"
}
embeddings {
  tensor_name: "cov_y:00000"
  tensor_path: "00000/cov_y/tensors.tsv"
}
embeddings {
  tensor_name: "x:01000"
  tensor_path: "01000/x/tensors.tsv"
}
embeddings {
  tensor_name: "y:01000"
  tensor_path: "01000/y/tensors.tsv"
}
embeddings {
  tensor_name: "cov_x:01000"
  tensor_path: "01000/cov_x/tensors.tsv"
}
embeddings {
  tensor_name: "cov_y:01000"
  tensor_path: "01000/cov_y/tensors.tsv"
}
